*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.HeroSection{
    background-image:url("HeroImage.webp");
     background-position:center; 
     background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
}
.container{
    max-width: 900px;
    margin: 0 auto;
    padding-left: 650px;
    padding-top: 64px;
    color: white;
    font-size: 30px;
    font-family: cursive;
}
.greybox{
    background-color: grey;
    color: white;
    padding: 20px;
    font-family: cursive;
    font-size: 30px;
}
.greybox h2{
    text-align: center;
}
.focus{
    color: red;
}
.look{
    color: gold;
}
.work{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    max-width: 1500px;
    margin: 50px auto;
    margin-left: 25px;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 220px;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}
.card:hover{
    transform: scale(1.04);
    transition: 0.3s ease-in-out;
}
.card-content{
    padding: 5px;
    font-family: cursive;
    color: black;
}
.card-content h3{
    margin-bottom: 5px;
}
.bottom-section{
   display: flex;
}
.contact{
    background-color: brown;
}
.about{
    background-color: grey;
}
.contact,.about{
    min-height: 300px;
    padding: 32px;
    color: white;
}
.contact h2,.about h2{
    font-size: 30px;

}
.contact p,.about p{
    font-size: 20px;
    font-family: cursive;

}
.last{

    color: white;
    font-family: cursive;
    text-align: center;
    background-color: black;
    text-transform: capitalize;
    font-size: 40px;
} 
img{
    height: 190px;
    width: 200px;
}
